# crudoperation

SpringMVCCRUDSimple/SpringMVCCRUDSimple/: pom.xml
SpringMVCCRUDSimple/SpringMVCCRUDSimple/src/main/webapp/WEB-INF/: spring-servlet.xml
